#region external service
http.bin.url=http://httpbin.org
#endregion

#region jdbc configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/http_bin_requests_db?createDatabaseIfNotExist=true
jdbc.username=springuser
jdbc.password=ThePassword
#endregion