http.bin.url=http://httpbin.org


#mySql
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/http_bin_requests_db
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#
## Database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/http_bin_requests_db
#db.username=springuser
#db.password=ThePassword
#
## Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=application